.news {
  &__table {
    width: 80%;
    table-layout: fixed;
    border: 1px solid;
    margin: 10px auto;
    font-size: 18px;
    @media (max-width: 950px) {
      width: 90%;
    }

    .mob {
      display: none;
    }

    @media (max-width: 750px) {
      text-align: center;
      .desc {
        display: none;
      }
      .mob {
        display: block;
      }
    }

    th, tr, td {
      border: 1px solid;
    }
    td{

      overflow: auto;

    }

    th {
      padding: 5px;

      button {
        cursor: pointer;
        font-size: 22px;
      }
    }
  }

  &__nav-page {
    margin: 20px auto;
    display: flex;
    justify-content: center;

    .page-number {
      border: 1px solid;
      margin: 3px;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    div:nth-child(1){
      width: 20px;
      height: 20px;
      border-top: 4px solid;
      border-left: 4px solid;
      transform: rotate(-45deg);
      position: relative;
      top: 12px;
      cursor: pointer;
      &:hover{
        border-color: red;
        transition: 0.7s;
      }
    }

    div:nth-child(7){
      width: 20px;
      height: 20px;
      border-top: 4px solid;
      border-right: 4px solid;
      transform: rotate(45deg);
      position: relative;
      top: 12px;
      cursor: pointer;
      &:hover{
        border-color: red;
        transition: 0.7s;
      }
    }
  }

  &__mob-button {
    text-align: center;
    position: fixed;
    right: 15px;
    top: 50%;
    display: none;
    z-index: 100;
    background-color: #ffff;


    button {
      font-size: 22px;
      padding: 5px 7px;
    }

    @media (max-width: 750px) {
      display: inline-block;
    }


  }
}